aardvark-dns-1.16.0-r0
abseil-cpp-raw-logging-internal-20250814.1-r0
abseil-cpp-strings-20250814.1-r0
abseil-cpp-strings-internal-20250814.1-r0
acl-libs-2.3.2-r1
acpi-1.8-r0
adwaita-fonts-49.0-r1
adwaita-fonts-mono-49.0-r1
adwaita-fonts-sans-49.0-r1
alacritty-0.16.1-r0
alpine-base-3.23.3-r0
alpine-baselayout-3.7.1-r8
alpine-baselayout-data-3.7.1-r8
alpine-conf-3.21.0-r0
alpine-keys-2.6-r0
alpine-release-3.23.3-r0
alsa-lib-1.2.14-r2
alsa-ucm-conf-1.2.14-r0
alsa-utils-1.2.14-r4
alsa-utils-openrc-1.2.14-r4
alsa-utils-udev-1.2.14-r4
aom-libs-3.13.1-r1
apk-tools-3.0.5-r0
appstream-1.1.1-r0
at-spi2-core-2.58.3-r0
at-spi2-core-libs-2.58.3-r0
atkmm2.28-2.28.4-r1
avahi-0.8-r23
avahi-libs-0.8-r23
avahi-openrc-0.8-r23
basu-0.2.1-r2
binutils-2.45.1-r0
blueman-2.4.6-r1
blueman-pyc-2.4.6-r1
bluez-5.85-r0
bluez-libs-5.85-r0
bluez-openrc-5.85-r0
boost1.84-filesystem-1.84.0-r3
boost1.84-locale-1.84.0-r3
boost1.84-program_options-1.84.0-r3
boost1.84-thread-1.84.0-r3
bridge-1.5-r5
brightnessctl-0.5.1-r8
brightnessctl-openrc-0.5.1-r8
brightnessctl-udev-0.5.1-r8
brotli-libs-1.2.0-r0
bubblewrap-0.11.0-r2
build-base-0.5-r3
busctl-255.22-r1
busybox-1.37.0-r30
busybox-binsh-1.37.0-r30
busybox-mdev-openrc-1.37.0-r30
busybox-openrc-1.37.0-r30
busybox-suid-1.37.0-r30
c-ares-1.34.6-r0
ca-certificates-20251003-r0
ca-certificates-bundle-20251003-r0
cairo-1.18.4-r0
cairo-gobject-1.18.4-r0
cairomm-1.18.0-r0
cairomm1.14-1.14.5-r0
capitaine-cursors-4-r1
cargo-1.91.1-r0
catatonit-0.2.1-r0
cdparanoia-libs-10.2-r14
cfdisk-2.41.2-r0
chrony-4.8-r1
chrony-openrc-4.8-r1
cjson-1.7.19-r1
confuse-3.3-r4
conmon-2.1.13-r0
containerd-2.2.0-r5
containerd-openrc-2.2.0-r5
containers-common-0.64.2-r0
cracklib-2.10.3-r0
cracklib-words-2.10.3-r0
cryptsetup-libs-2.8.1-r0
cups-libs-2.4.16-r0
curl-8.17.0-r1
dbus-1.16.2-r1
dbus-daemon-launch-helper-1.16.2-r1
dbus-libs-1.16.2-r1
dbus-openrc-1.16.2-r1
dbus-x11-1.16.2-r1
dconf-0.49.0-r1
desktop-file-utils-0.28-r0
device-mapper-libs-2.03.35-r0
dialog-1.3.20251001-r0
directfb-1.7.7-r8
distrobox-1.8.2.1-r0
doas-6.8.2-r8
docker-29.1.3-r2
docker-cli-29.1.3-r2
docker-cli-buildx-0.30.1-r3
docker-engine-29.1.3-r2
docker-openrc-29.1.3-r2
dosfstools-4.2-r2
double-conversion-3.3.1-r0
duktape-libs-2.7.0-r2
e2fsprogs-1.47.3-r0
e2fsprogs-libs-1.47.3-r0
elogind-255.22-r1
elogind-common-255.22-r1
elogind-openrc-255.22-r1
enchant2-libs-2.8.14-r0
encodings-1.1.0-r0
eudev-3.2.14-r6
eudev-libs-3.2.14-r6
eudev-openrc-3.2.14-r6
exfatprogs-1.3.0-r0
exo-4.20.0-r0
exo-libs-4.20.0-r0
faac-1.31.1-r0
faad2-libs-2.11.2-r0
fastfetch-2.56.0-r0
fcft-3.3.2-r0
fdk-aac-2.0.2-r4
feh-3.11.2-r0
ffmpeg-libavcodec-8.0.1-r1
ffmpeg-libavdevice-8.0.1-r1
ffmpeg-libavfilter-8.0.1-r1
ffmpeg-libavformat-8.0.1-r1
ffmpeg-libavutil-8.0.1-r1
ffmpeg-libswresample-8.0.1-r1
ffmpeg-libswscale-8.0.1-r1
ffmpeg7-libavcodec-7.1.2-r4
ffmpeg7-libavutil-7.1.2-r4
ffmpeg7-libswresample-7.1.2-r4
fftw-double-libs-3.3.10-r7
fftw-single-libs-3.3.10-r7
file-5.46-r2
firefox-145.0-r0
flatpak-1.16.1-r3
flatpak-polkit-1.16.1-r3
flite-2.2-r5
fmt-11.2.0-r1
font-awesome-7.1.0-r0
font-awesome-brands-7.1.0-r0
font-awesome-free-7.1.0-r0
font-dejavu-2.37-r6
font-jetbrains-mono-nerd-3.4.0-r0
font-noto-2025.12.01-r0
font-noto-cjk-0_git20220127-r1
font-noto-common-2025.12.01-r0
font-noto-emoji-2.048-r0
font-noto-math-2025.12.01-r0
font-noto-symbols-2025.12.01-r0
font-terminus-4.49.1-r4
fontconfig-2.17.1-r0
foot-1.25.0-r0
foot-openrc-1.25.0-r0
fortify-headers-1.1-r5
freetype-2.14.1-r0
fribidi-1.0.16-r2
fuse-common-3.17.3-r1
fuse-exfat-1.4.0-r2
fuse-openrc-3.17.3-r1
fuse3-3.17.3-r1
fuse3-libs-3.17.3-r1
fuse3-udev-3.17.3-r1
fuzzel-1.13.1-r0
g++-15.2.0-r2
gcc-15.2.0-r2
gcompat-1.1.0-r4
gcr-3.41.2-r2
gcr-base-3.41.2-r2
gcr4-base-4.4.0.1-r1
gdbm-1.26-r0
gdk-pixbuf-2.44.4-r0
giflib-5.2.2-r1
git-2.52.0-r0
git-init-template-2.52.0-r0
glib-2.86.3-r0
glib-networking-2.80.1-r2
glibmm-2.84.0-r0
glibmm2.66-2.66.8-r0
glslang-libs-1.4.321.0-r0
gmp-6.3.0-r4
gnome-disk-utility-46.1-r1
gnome-keyring-48.0-r2
gnome-keyring-openrc-48.0-r2
gnome-keyring-pam-48.0-r2
gnome-online-accounts-3.56.4-r0
gnupg-dirmngr-2.4.9-r0
gnupg-gpgconf-2.4.9-r0
gnupg-keyboxd-2.4.9-r0
gnutls-3.8.12-r0
gobject-introspection-1.86.0-r0
gpg-2.4.9-r0
gpg-agent-2.4.9-r0
gpgme-1.24.2-r3
gpgsm-2.4.9-r0
gptfdisk-1.0.10-r1
graphene-1.10.8-r5
graphite2-1.3.14-r6
grim-1.5.0-r0
grub-2.12-r8
grub-efi-2.12-r8
gsettings-desktop-schemas-49.1-r0
gsm-1.0.23-r0
gspell-1.14.1-r0
gst-plugin-pipewire-1.4.9-r5
gst-plugins-bad-1.26.9-r0
gst-plugins-base-1.26.9-r0
gstreamer-1.26.9-r0
gstreamer-ptp-helper-1.26.9-r0
gtk+3.0-3.24.51-r0
gtk-layer-shell-0.10.0-r0
gtk-update-icon-cache-3.24.51-r0
gtk4.0-4.20.3-r0
gtkmm3-3.24.10-r0
gtkmm4-4.20.0-r0
gtksourceview-3.24.11-r4
gvfs-1.58.2-r0
gvfs-afc-1.58.2-r0
gvfs-fuse-1.58.2-r0
gvfs-gphoto2-1.58.2-r0
gvfs-mtp-1.58.2-r0
harfbuzz-12.2.0-r0
harfbuzz-subset-12.2.0-r0
hicolor-icon-theme-0.18-r0
htop-3.4.1-r1
hwdata-pci-0.401-r0
i3status-2.15-r0
icu-data-en-76.1-r1
icu-libs-76.1-r1
ifupdown-ng-0.12.1-r7
ifupdown-ng-iproute2-0.12.1-r7
ifupdown-ng-wifi-0.12.1-r7
imath-3.1.12-r0
imlib2-1.12.4-r1
inih-62-r0
iproute2-6.17.0-r0
iproute2-minimal-6.17.0-r0
iproute2-ss-6.17.0-r0
iproute2-tc-6.17.0-r0
iptables-1.8.11-r1
iptables-openrc-1.8.11-r1
isl26-0.26-r1
iso-codes-4.19.0-r0
iw-6.17-r0
jansson-2.14.1-r0
json-c-0.18-r1
json-glib-1.10.8-r0
jsoncpp-1.9.6-r1
keyutils-libs-1.6.3-r4
kmod-34.2-r1
kmod-libs-34.2-r1
krb5-conf-1.0-r2
krb5-libs-1.22.1-r0
lame-libs-3.100-r5
lcms2-2.17-r0
ldb-4.22.8-r0
lddtree-1.27-r0
libSvtAv1Enc-3.1.2-r0
libadwaita-1.8.4-r0
libao-1.2.2-r3
libao-pulse-1.2.2-r3
libapk-3.0.5-r0
libarchive-3.8.5-r0
libass-0.17.4-r0
libassuan-3.0.2-r0
libasyncns-0.8-r4
libatasmart-0.19-r4
libatk-1.0-2.58.3-r0
libatk-bridge-2.0-2.58.3-r0
libatomic-15.2.0-r2
libauth-samba-4.22.8-r0
libb2-0.98.1-r3
libblkid-2.41.2-r0
libblockdev-3.4.0-r0
libbluray-1.4.0-r0
libbsd-0.12.2-r0
libbytesize-2.11-r0
libbz2-1.0.8-r6
libcaca-0.99_beta20-r4
libcamera-0.6.0-r0
libcamera-ipa-0.6.0-r0
libcanberra-0.30-r11
libcanberra-gstreamer-0.30-r11
libcanberra-gtk3-0.30-r11
libcanberra-pulse-0.30-r11
libcap-ng-0.8.5-r0
libcap2-2.77-r0
libcdio-2.2.0-r0
libcdio-paranoia-10.2.2.0.2-r3
libcom_err-1.47.3-r0
libcrypto3-3.5.5-r0
libcurl-8.17.0-r1
libdaemon-0.14-r6
libdav1d-1.5.2-r0
libdbusmenu-glib-16.04.0-r6
libdbusmenu-gtk3-16.04.0-r6
libdc1394-2.2.7-r0
libde265-1.0.16-r0
libdeflate-1.25-r0
libdisplay-info-0.3.0-r0
libdovi-3.3.2-r0
libdrm-2.4.131-r0
libdvdcss-1.4.3-r0
libdvdnav-6.1.1-r1
libdvdread-6.1.3-r2
libeconf-0.8.3-r0
libedit-20251016.3.1-r0
libelf-0.194-r0
libelogind-255.22-r1
libepoxy-1.5.10-r1
libevdev-1.13.6-r0
libevent-2.1.12-r8
libexif-0.6.25-r0
libexpat-2.7.4-r0
libfdisk-2.41.2-r0
libffi-3.5.2-r0
libflac-1.4.3-r2
libfontenc-1.1.8-r0
libformw-6.5_p20251123-r0
libfreeaptx-0.2.2-r0
libfyaml-0.9-r0
libgcc-15.2.0-r2
libgcrypt-1.11.2-r0
libgomp-15.2.0-r2
libgpg-error-1.55-r0
libgphoto2-2.5.33-r0
libgphoto2-udev-2.5.33-r0
libgtop-2.41.3-r1
libgudev-238-r1
libhandy1-1.8.3-r0
libheif-1.21.2-r0
libhwy-1.3.0-r0
libice-1.1.2-r0
libid3tag-0.16.3-r0
libidn2-2.3.8-r0
libimobiledevice-1.3.0-r9
libimobiledevice-glue-1.3.2-r0
libinput-libs-1.30.0-r0
libinput-udev-1.30.0-r0
libintl-0.24.1-r1
libjpeg-turbo-3.1.2-r0
libjxl-0.11.1-r3
libksba-1.6.7-r0
liblastlog2-2.41.2-r0
libldac-2.0.2.3-r1
libldap-2.6.10-r0
libliftoff-0.5.0-r0
libltdl-2.5.4-r2
libluv-1.51.0.1-r0
libmad-0.15.1b-r10
libmagic-5.46-r2
libmd-1.1.0-r0
libmenuw-6.5_p20251123-r0
libmgba-0.10.5-r3
libmnl-1.0.5-r2
libmodplug-0.8.9.0-r3
libmount-2.41.2-r0
libmpdclient-2.23-r0
libmtp-1.1.22-r1
libmtp-udev-1.1.22-r1
libncursesw-6.5_p20251123-r0
libnfs-5.0.3-r0
libnftnl-1.3.0-r0
libnice-0.1.22-r0
libnl3-3.11.0-r0
libnotify-0.8.8-r0
libnvme-1.16.1-r0
libogg-1.3.6-r0
libopenmpt-0.8.3-r0
libpanelw-6.5_p20251123-r0
libpcap-1.10.5-r1
libpciaccess-0.18.1-r1
libpcre2-16-10.47-r0
libplacebo-7.351.0-r0
libplist-2.7.0-r0
libpng-1.6.55-r0
libproxy-0.5.12-r0
libpsl-0.21.5-r3
libpulse-17.0-r5
libpulse-mainloop-glib-17.0-r5
libpwquality-1.4.5-r5
libraw1394-2.1.2-r5
libretro-core-info-1.20.0-r0
libretro-database-1.20.0-r0
libretro-mgba-0_git20250125-r0
libretro-mupen64plus-0_git20250820-r0
libretro-quicknes-0_git20241021-r0
libretro-sameboy-0_git20240629-r0
librewolf-144.0_p1-r0
librist-0.2.10-r1
librsvg-2.61.2-r0
librtmp-2.4_git20190330-r5
libsamplerate-0.2.2-r3
libsasl-2.1.28-r9
libseat-0.9.1-r0
libseccomp-2.6.0-r1
libsecret-0.21.7-r0
libsharpyuv-1.6.0-r0
libshout-2.4.6-r4
libsigc++-2.12.1-r0
libsigc++3-3.6.0-r0
libsixel-1.10.5-r0
libsm-1.2.6-r0
libsmartcols-2.41.2-r0
libsmbclient-4.22.8-r0
libsndfile-1.2.2-r2
libsodium-1.0.20-r1
libsoup3-3.6.5-r1
libsrt-1.5.3-r1
libsrtp-2.7.0-r0
libssh-0.11.3-r0
libssl3-3.5.5-r0
libstdc++-15.2.0-r2
libstdc++-dev-15.2.0-r2
libtag-2.1.1-r0
libtasn1-4.21.0-r0
libtheora-1.2.0-r0
libtirpc-conf-1.3.5-r1
libtirpc-nokrb-1.3.5-r1
libucontext-1.3.3-r0
libudfread-1.2.0-r0
libunibreak-6.1-r0
libunistring-1.4.1-r0
libunwind-1.8.1-r0
libusb-1.0.29-r0
libusbmuxd-2.1.1-r0
libuuid-2.41.2-r0
libuv-1.51.0-r0
libva-2.22.0-r1
libvdpau-1.5-r4
libverto-0.3.2-r2
libvorbis-1.3.7-r2
libvpl-2.15.0-r1
libvpx-1.15.2-r1
libwbclient-4.22.8-r0
libwebp-1.6.0-r0
libwebpdemux-1.6.0-r0
libwebpmux-1.6.0-r0
libx11-1.8.12-r1
libxau-1.0.12-r0
libxcb-1.17.0-r1
libxcomposite-0.4.6-r5
libxcursor-1.2.3-r0
libxcvt-0.1.3-r0
libxdamage-1.1.6-r5
libxdmcp-1.1.5-r1
libxext-1.3.6-r2
libxfce4panel-4.20.4-r0
libxfce4ui-4.20.1-r1
libxfce4util-4.20.1-r0
libxfixes-6.0.2-r0
libxfont2-2.0.7-r0
libxft-2.3.9-r0
libxi-1.8.2-r0
libxinerama-1.1.5-r4
libxkbcommon-1.12.2-r0
libxkbcommon-x11-1.12.2-r0
libxkbfile-1.1.3-r0
libxml2-2.13.9-r0
libxmlb-0.3.24-r0
libxmu-1.2.1-r0
libxpresent-1.0.2-r0
libxrandr-1.5.4-r1
libxrender-0.9.12-r0
libxscrnsaver-1.2.5-r0
libxshmfence-1.3.3-r0
libxt-1.3.1-r0
libxtables-1.8.11-r1
libxtst-1.2.5-r0
libxv-1.0.13-r0
libxxf86vm-1.1.7-r0
libzbar-0.23.93-r1
libzip-1.11.4-r1
libzmq-4.3.5-r2
lilv-libs-0.24.26-r0
linux-firmware-dell-20251125-r1
linux-firmware-hp-20251125-r1
linux-firmware-i915-20251125-r1
linux-firmware-intel-20251125-r1
linux-firmware-lenovo-20251125-r1
linux-firmware-mediatek-20251125-r1
linux-firmware-other-20251125-r1
linux-firmware-rtl_bt-20251125-r1
linux-firmware-rtl_nic-20251125-r1
linux-lts-6.18.13-r0
linux-pam-1.7.1-r2
linuxconsoletools-1.8.1-r1
llvm21-libs-21.1.2-r1
lmdb-0.9.33-r0
log_proxy-0.7.4-r0
lsblk-2.41.2-r0
lua5.1-5.1.5-r13
lua5.1-libs-5.1.5-r13
lua5.1-lpeg-1.1.0-r0
lua5.4-libs-5.4.8-r0
luajit-2.1_p20240815-r1
lz4-libs-1.10.0-r0
make-4.4.1-r3
mako-1.10.0-r0
mbedtls-3.6.5-r0
mdev-conf-4.9-r0
mesa-25.2.7-r1
mesa-dri-gallium-25.2.7-r1
mesa-egl-25.2.7-r1
mesa-gbm-25.2.7-r1
mesa-gl-25.2.7-r1
mesa-gles-25.2.7-r1
mesa-va-gallium-25.2.7-r1
mgba-0.10.5-r3
mkfontscale-1.2.3-r1
mkinitfs-3.13.0-r0
mousepad-0.6.3-r1
mpc1-1.3.1-r1
mpd-0.24.8-r0
mpd-openrc-0.24.8-r0
mpdecimal-4.0.1-r0
mpfr4-4.2.2-r0
mpg123-libs-1.33.3-r0
mpv-0.40.0-r8
msgraph-0.3.4-r0
mtdev-1.1.7-r0
musl-1.2.5-r21
musl-dev-1.2.5-r21
musl-obstack-1.2.3-r2
musl-utils-1.2.5-r21
nano-8.7-r0
ncmpcpp-0.10.1-r2
ncurses-terminfo-6.5_p20251123-r0
ncurses-terminfo-base-6.5_p20251123-r0
ndctl-libs-80-r1
neon-0.35.0-r0
neovim-0.11.5-r0
netavark-1.16.1-r0
nettle-3.10.2-r0
nftables-1.1.5-r2
nftables-openrc-1.1.5-r2
nftables-vim-0_git20200629-r1
nghttp2-libs-1.68.0-r0
nghttp3-1.13.1-r0
npth-1.8-r0
nspr-4.36-r0
nss-3.118.1-r0
numactl-2.0.18-r0
openal-soft-libs-1.24.3-r0
opencl-2025.07.23-r0
openexr-3.4.2-r0
openexr-libiex-3.4.2-r0
openexr-libilmthread-3.4.2-r0
openexr-libopenexr-3.4.2-r0
openexr-libopenexrcore-3.4.2-r0
openh264-2.6.0-r0
openjpeg-2.5.4-r1
openrc-0.63-r1
openrc-user-0.63-r1
openssh-10.2_p1-r0
openssh-client-common-10.2_p1-r0
openssh-client-default-10.2_p1-r0
openssh-keygen-10.2_p1-r0
openssh-server-10.2_p1-r0
openssh-server-common-10.2_p1-r0
openssh-server-common-openrc-10.2_p1-r0
openssh-sftp-server-10.2_p1-r0
openssl-3.5.5-r0
opus-1.5.2-r1
orc-0.4.41-r0
ostree-2025.7-r0
ostree-grub-2025.7-r0
ostree-mkinitfs-2025.7-r0
p11-kit-0.25.5-r2
pamixer-1.6-r2
pango-1.56.4-r0
pangomm-2.56.1-r0
pangomm2.46-2.46.4-r1
parted-3.6-r2
passt-2025.09.19-r1
patch-2.8-r0
pavucontrol-6.2-r0
pciutils-3.14.0-r0
pciutils-libs-3.14.0-r0
pcre2-10.47-r0
pcsc-lite-libs-2.4.0-r1
pinentry-1.3.2-r0
pipewire-1.4.9-r5
pipewire-alsa-1.4.9-r5
pipewire-jack-1.4.9-r5
pipewire-libs-1.4.9-r5
pipewire-openrc-1.4.9-r5
pipewire-pulse-1.4.9-r5
pipewire-pulse-openrc-1.4.9-r5
pipewire-udev-1.4.9-r5
pixman-0.46.4-r0
pkgconf-2.5.1-r0
playerctl-2.4.1-r3
podman-5.7.0-r3
podman-openrc-5.7.0-r3
polkit-common-126-r1
polkit-elogind-126-r1
polkit-elogind-libs-126-r1
polkit-gnome-0.105-r2
polkit-openrc-126-r1
popt-1.19-r4
pulseaudio-utils-17.0-r5
pulsemixer-1.5.1-r5
py3-cairo-1.28.0-r0
py3-cairo-pyc-1.28.0-r0
py3-gobject3-3.54.5-r0
py3-gobject3-pyc-3.54.5-r0
py3-netifaces-0.11.0-r3
py3-packaging-25.0-r0
py3-packaging-pyc-25.0-r0
py3-parsing-3.2.5-r0
py3-parsing-pyc-3.2.5-r0
py3-pip-25.1.1-r1
py3-pip-pyc-25.1.1-r1
py3-setuptools-80.9.0-r2
py3-setuptools-pyc-80.9.0-r2
pyc-3.12.12-r0
python3-3.12.12-r0
python3-dev-3.12.12-r0
python3-pyc-3.12.12-r0
python3-pycache-pyc0-3.12.12-r0
qt6-qtbase-6.10.1-r0
qt6-qtbase-x11-6.10.1-r0
qt6-qtdeclarative-6.10.1-r0
qt6-qtwayland-6.10.1-r0
ranger-1.9.4-r0
ranger-pyc-1.9.4-r0
rav1e-libs-0.8.1-r0
readline-8.3.1-r0
rest1-0.9.1-r1
retroarch-1.20.0-r4
retroarch-assets-1.20.0-r0
retroarch-joypad-autoconfig-1.20.0-r0
roc-toolkit-libs-0.4.0-r1
rubberband-libs-4.0.0-r0
runc-1.4.0-r3
runuser-2.41.2-r0
rust-1.91.1-r0
samba-client-libs-4.22.8-r0
samba-libs-4.22.8-r0
samba-util-libs-4.22.8-r0
sane-1.4.0-r2
sane-udev-1.4.0-r2
sbc-2.1-r0
scanelf-1.3.8-r2
scudo-malloc-21.1.2-r0
sdl2-compat-2.32.58-r0
sdl3-3.2.26-r0
seatd-0.9.1-r0
seatd-openrc-0.9.1-r0
serd-libs-0.32.4-r0
shaderc-2025.3-r0
shadow-4.18.0-r0
shadow-libs-4.18.0-r0
shadow-subids-4.18.0-r0
shared-mime-info-2.4-r6
skalibs-libs-2.14.4.0-r0
slurp-1.5.0-r0
sndio-libs-1.10.0-r3
sof-firmware-2025.05-r0
sord-libs-0.16.18-r0
sound-theme-freedesktop-0.8-r1
soundtouch-2.3.3-r0
soxr-0.1.3-r7
spandsp-0.0.6-r5
spdlog-1.16.0-r0
speex-1.2.1-r2
speexdsp-1.2.1-r2
spirv-tools-1.4.321.0-r1
sqlite-libs-3.51.2-r0
sratom-0.6.18-r0
ssl_client-1.37.0-r30
startup-notification-0.12-r8
sway-1.11-r2
sway-openrc-1.11-r2
sway-portalsconf-1.11-r2
sway-wallpapers-1.11-r2
swaybar-1.11-r2
swaybg-1.2.1-r1
swaybg-openrc-1.2.1-r1
swayidle-1.9.0-r0
swayidle-openrc-1.9.0-r0
swaylock-1.8.4-r0
swaylock-openrc-1.8.4-r0
swaylockd-0.1.0-r1
swaynag-1.11-r2
talloc-2.4.3-r0
tdb-libs-1.4.14-r0
tevent-0.17.1-r0
thunar-4.20.6-r0
thunar-volman-4.20.0-r0
tiff-4.7.1-r0
tini-static-0.19.0-r3
tree-sitter-0.25.10-r0
tree-sitter-vimdoc-4.0.0-r0
tslib-1.23-r0
tzdata-2025c-r0
uchardet-libs-0.0.8-r2
udev-init-scripts-35-r1
udev-init-scripts-openrc-35-r1
udisks2-2.11.0-r1
udisks2-libs-2.11.0-r1
udisks2-openrc-2.11.0-r1
umpv-0.40.0-r8
unibilium-2.1.1-r1
unzip-6.0-r16
upower-1.91.0-r1
upower-udev-1.91.0-r1
utf8proc-2.10.0-r0
util-linux-login-2.41.2-r0
utmps-libs-0.1.3.1-r0
v4l-utils-libs-1.32.0-r0
vidstab-1.1.1-r0
vifm-0.14.3-r0
vim-9.2.0078-r0
vim-common-9.2.0078-r0
vo-aacenc-0.1.3-r3
vo-amrwbenc-0.1.3-r3
volume_key-0.3.12-r7
vulkan-loader-1.4.321.0-r0
wavpack-libs-5.8.1-r0
waybar-0.14.0-r3
wayland-libs-client-1.24.0-r0
wayland-libs-cursor-1.24.0-r0
wayland-libs-egl-1.24.0-r0
wayland-libs-server-1.24.0-r0
webrtc-audio-processing-2-2.1-r1
weechat-4.8.1-r0
wine-10.19-r0
wipefs-2.41.2-r0
wireless-regdb-2025.07.10-r0
wireplumber-0.5.13-r0
wireplumber-libs-0.5.13-r0
wireplumber-openrc-0.5.13-r0
wl-clipboard-2.2.1-r1
wlr-randr-0.5.0-r1
wlroots-0.19.2-r0
wmenu-0.2.0-r0
wpa_supplicant-2.11-r3
wpa_supplicant-openrc-2.11-r3
x264-libs-0.164.3108-r1
x265-libs-4.1-r0
xcb-util-0.4.1-r3
xcb-util-cursor-0.1.5-r0
xcb-util-image-0.4.1-r0
xcb-util-keysyms-0.4.1-r0
xcb-util-renderutil-0.3.10-r0
xcb-util-wm-0.4.2-r0
xdg-dbus-proxy-0.1.6-r0
xdg-desktop-portal-1.20.3-r4
xdg-desktop-portal-openrc-1.20.3-r4
xdg-desktop-portal-wlr-0.8.0-r1
xdg-desktop-portal-wlr-openrc-0.8.0-r1
xdg-document-portal-1.20.3-r4
xdg-document-portal-openrc-1.20.3-r4
xdg-utils-1.2.1-r1
xf86-input-evdev-2.11.0-r0
xf86-input-libinput-1.5.0-r0
xf86-input-wacom-1.2.4-r1
xf86-input-wacom-udev-1.2.4-r1
xfconf-4.20.0-r2
xkbcomp-1.5.0-r0
xkeyboard-config-2.46-r0
xorg-server-common-21.1.21-r0
xprop-1.2.8-r0
xrandr-1.5.3-r0
xset-1.2.5-r1
xvidcore-1.3.7-r2
xwayland-24.1.9-r0
xxd-9.2.0078-r0
xz-libs-5.8.2-r0
yajl-2.1.0-r9
yaml-0.2.5-r2
zimg-3.0.6-r0
zix-libs-0.6.2-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r2
